user www-data;
pid /run/nginx.pid;
daemon off;
worker_processes 2;
worker_rlimit_nofile 20000;
events {
    use epoll;
    worker_connections 8192;
}
http {
# Basic Settings
    ## ##



	charset  utf-8;
# Logging Settings
    ## ##
	
     log_format  combine_time  '$remote_addr $server_name [$time_iso8601] "$msec-$remote_addr" "$request" '
                      '$status $body_bytes_sent "$request_body" "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_request_id" '
                      '"$request_time" "$upstream_response_time" ';
# Gzip Settings
    ## ##

	gzip on;
# gzip_vary on;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
# nginx-naxsi config
# Uncomment it if you installed nginx-naxsi
    ## ##
	##

	#include /etc/nginx/naxsi_core.rules;
# nginx-passenger config
# Uncomment it if you installed nginx-passenger
    ## ##
	##
	
	#passenger_root /usr;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
# server_tokens off;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 10M;
    access_log /data/log/vmallx-admin-fe_access.log combine_time;
    error_log /data/log/vmallx-admin-fe_error.log;
    server {
        listen 80 default;
        root /data/www/;
        index main.html index.html;
        add_header Last-Modified "";
        add_header Cache-Control "no-cache";
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE';
        etag off;
        gzip on;
        gzip_static on;
        gzip_proxied any;
        gzip_min_length 1000;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        location / {
            try_files $uri /index.html;
        }
#      location /welcome/ {
#      	try_files $uri $uri/ /entryScene.html last;
#      }
#      location /birthday_wall/ {
# if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)'){
# 	rewrite /birthday_wall/ /wall/birthdayBoardM.html;
# }
# rewrite /birthday_wall/ /wall/birthdayBoardPC.html;
#      }
        rewrite /state/ping /ping.txt;
    }
    gzip_disable "msie6";
    #passenger_ruby /usr/bin/ruby;
}
